<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Процесс регистрации</title>
    <link rel="icon" href="Logo FocusPoint.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #F68209;
            color: white;
            padding: 1rem 2rem;
            text-align: center;
        }
        main {
            padding: 2rem;
        }
        section {
            margin-bottom: 2rem;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            text-align: center;
        }
        section h2 {
            color: #F68209;
            margin-bottom: 1rem;
        }
        .image-placeholder {
            background-color: #f4f4f4;
            border: 1px dashed #ccc;
            text-align: center;
            padding: 2rem;
            margin: 1rem 0;
        }
        img {
            max-width: 50%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .details-button {
            display: inline-block;
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            background-color: #F68209;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .details-button:hover {
            background-color: #F68209;
        }
    </style>
</head>
<body>
    <header>
        <h1>Процесс регистрации</h1>
    </header>
    <main>
        <section id="auth">
            <img src="2.png" alt="Форма регистрации" />
            <h3>Для регистрации необходимо выполнить следующие действия:</h3>
            <p>1. Ввести имя в окно ввода имени. Например, Дарья</p>
            <p>2. Ввести логин в окно ввода логина. Например, 12345dascha25s1@gmail.com</p>
            <p>3. Ввести пароль в окно ввода пароля. Например, fffggg. Повторите ввод пароля в окно повторения пароля <br>(пароли должны быть одинаковыми).Посмотреть введённые пароли можно нажав на чекбокс "Посмотреть пароль"</p>
            <p>4. Нажать на кнопку "Зарегистрироваться". Если вы ввели правильно данные, <br>то программа зарегистрирует ваш аккаунт и перебросит вас на главную форму (заметки)</p>
            <h4>Если у вас уже есть аккаунт, то нажмите на кнопку "Вход"</h4>
            <a href="index.html" class="details-button">Назад</a>
        </section>
    </main>
</body>
</html>
