<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Процесс работы с задачами</title>
    <link rel="icon" href="Logo FocusPoint.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #F68209;
            color: white;
            padding: 1rem 2rem;
            text-align: center;
        }
        main {
            padding: 2rem;
        }
        section {
            margin-bottom: 2rem;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            text-align: center;
        }
        section h2 {
            color: #333;
            margin-bottom: 1rem;
        }
        .image-placeholder {
            background-color: #f4f4f4;
            border: 1px dashed #ccc;
            text-align: center;
            padding: 2rem;
            margin: 1rem 0;
        }
        img {
            max-width: 50%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .details-button {
            display: inline-block;
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            background-color: #F68209;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .details-button:hover {
            background-color: #F68209;
        }
        .b{
            color: #F68209;
        }
    </style>
</head>
<body>
    <header>
        <h1>Процесс работы с задачами</h1>
    </header>
    <main>
        <section id="auth">
            <img src="4.png" alt="Форма задач" />
            <h2>Действия, которые можно совершать на форме с задачами:</h2>
            <p> <b class="b">1. Добавление задачи:</b> нажать на кнопку "Добавить задачу", справа появится окно добавления задачи.<br> Выберите с помощью комбо бокса категорию создаваемой задачи.<br> В поле название введите название, в поле описание введите описание задачи, также введите дедлайн<br> и отметьте чекбоксом статус задачи.Если статус не выполенно, отмечать ничего не нужно. Нажмите кнопку "Сохранить" </p>
            <p> <b class="b">2. Редактировние задачи:</b> нажать на созданную задачу. Откроется окно редактирования задачи,<br> нужные данные можно поменять и нажать кнопку "Сохранить"</p>
            <p> <b class="b">3. Удаление задачи:</b> нажать на созданную задачу. Откроется окно редактирования задачи,<br> нажать на иконку муссорного ведра и подтвердить удаление задачи</p>
            <p> <b class="b">4. Фильтрация задач:</b> с помощью комбо бокса выбрать категорию</p>
            <h4>При нажатии на три точки в правом верхнерм  углу, произойдёт переход в настройки</h4>
            <h4>При нажатии на кнопку меню "Заметки", произойдёт переход на форму работы с заметками</h4>
            <h4>При нажатии на кнопку меню "Аналитика", произойдёт переход на форму аналитики</h4>
            <h4>При нажатии на кнопку меню "О программе", произойдёт переход на форму о программе</h4>
            <a href="index.html" class="details-button">Назад</a>
        </section>
    </main>
</body>
</html>
